<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>JOINER ROJAS</title>
  <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    .contenedor {
      display: flex;
      align-items: stretch; 
    }
    .foto {
      flex: 0 0 200px; 
    }
    .foto img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      border-top-left-radius: 20px;
    }
    .cuadroTexto {
      margin-left: 10px;
      padding: 20px;
      border: 2px solid green;
      box-shadow: 5px 5px  #999;
      background-color: mintcream;
    }
    .nombre {
      font-size: 24px;
      color: rgb(24, 166, 95);
    }
    .descripcion {
      font-style: italic;
      font-family: Georgia, serif;
    }
    a:link {
      color: orange;
    }
    a:visited {
      color: red;
    }
    
    table {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    td {
      padding: 3px 10px;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="foto">
      <img src="29501730.jpg" alt="Foto de perfil">
    </div>
    <div class="cuadroTexto">
      <div class="nombre">Joiner Antonio Rojas Sánchez</div>
      <p class="descripcion">Estudiante de Computación, apasionado por los datos y la automatización de procesos. 
        Actualmente me desempeño como auxiliar docente en el Centro de Investigación de Sistemas de Información (CISI) 
        de la Escuela de Computación, y trabajo como consultor BI Junior, brindando soluciones analíticas y de inteligencia de negocios.</p>
      <table>
        <tr><td>Mi color favorito es:</td><td>Verde</td></tr>
        <tr><td>Mi libro favorito es:</td><td>Maze Runner</td></tr>
        <tr><td>Estilo de música preferida es:</td><td>Pop</td></tr>
        <tr><td>Video Juegos favoritos:</td><td>Call Of Duty Mobile</td></tr>
        <tr><td><b>Lenguajes aprendidos:</b></td><td><b>C++, C, JavaScript, Python</b></td></tr>
      </table>
      <p>Si necesitan comunicarse conmigo me pueden escribir a:
        <a href="mailto:joinerars@gmail.com">joinerars@gmail.com</a>
      </p>
    </div>
  </div>
</body>
</html>
